<apex:page controller="TransientDemo_CC" lightningStylesheets="true">
    <apex:form >
    	<apex:pageBlock id="pageBlock">
        	<apex:pageBlockButtons >
            	<apex:commandButton value="Refresh" action="{!refresh}" reRender="pageBlock"></apex:commandButton>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection columns="1">
            	<apex:pageBlockSectionItem >
                	<apex:outputLabel value="Non-Transient Variable"></apex:outputLabel>
                    <apex:outputText value="{!nonTransientVariable}"></apex:outputText>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Transient Variable"></apex:outputLabel>
                    <apex:outputText value="{!transientVariable}"></apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>