<apex:page standardController="Case" recordSetVar="cases" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!cases}" var="case">
                <apex:column headerValue="Status">
                	<apex:outputField value="{!case.Status}">
                    	<apex:inlineEditSupport showOnEdit="updateRecords"></apex:inlineEditSupport>
                    </apex:outputField>
                </apex:column>
                <apex:column value="{!case.Priority}"></apex:column>
                <apex:column value="{!case.Subject}"></apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockButtons >
                <apex:commandButton value="Update Records" action="{!save}" style="display:none" id="updateRecords"></apex:commandButton>
                <apex:commandButton value="|<" action="{!first}" disabled="{!NOT(hasPrevious)}"></apex:commandButton>
                <apex:commandButton value="<" action="{!previous}" disabled="{!NOT(hasPrevious)}"></apex:commandButton>
                <apex:commandButton value=">" action="{!next}" disabled="{!NOT(hasNext)}"></apex:commandButton>
                <apex:commandButton value=">|" action="{!last}" disabled="{!NOT(hasNext)}"></apex:commandButton>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>